<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/esinecan/Main.html" title="class in com.esinecan"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/esinecan/package-summary.html">com.esinecan</a></dt>
<dd>
<div class="block">Created by eren on 27.08.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/Main.html#Main--">Main()</a></span> - Constructor for class com.esinecan.<a href="../com/esinecan/Main.html" title="class in com.esinecan">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.esinecan.<a href="../com/esinecan/Main.html" title="class in com.esinecan">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#MAP_DISPLAY_APPROVAL">MAP_DISPLAY_APPROVAL</a></span> - Static variable in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAP_HEIGHT">MAP_HEIGHT</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many vertical squares will the map have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAP_WIDTH">MAP_WIDTH</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many horizontal squares will the map have</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAX_KILLS_ASKED_BY_QUEST">MAX_KILLS_ASKED_BY_QUEST</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">How many kills can a quest npc ask you to kill at most</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_COST">MAX_PIT_STOP_COST</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Maximum cost a pit stop can have for healing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_HEAL">MAX_PIT_STOP_HEAL</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Maximum hit points a pit stop can heal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MAX_REWARDS_EARNED_BY_QUEST">MAX_REWARDS_EARNED_BY_QUEST</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Maximum amount of gold that can be earned from a quest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#Messages--">Messages()</a></span> - Constructor for class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_COST">MIN_PIT_STOP_COST</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Minimum cost a pit stop can have for healing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_HEAL">MIN_PIT_STOP_HEAL</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Minimum hit points a pit stop can heal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/constants/Constants.html#MIN_REWARDS_EARNED_BY_QUEST">MIN_REWARDS_EARNED_BY_QUEST</a></span> - Static variable in class com.esinecan.thewasteland.constants.<a href="../com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></dt>
<dd>
<div class="block">Minimum amount of gold that can be earned from a quest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#move-com.esinecan.thewasteland.constants.Constants.Direction-com.esinecan.thewasteland.character.FighterCharacter-">move(Constants.Direction, FighterCharacter)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">It tries to move the given character in the
 given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#moveEnemy-com.esinecan.thewasteland.character.EnemyCharacter-">moveEnemy(EnemyCharacter)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Uses up action point of the enemy to perform
 an automatic act.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/Game.html#moveEnemyRandomly-com.esinecan.thewasteland.character.EnemyCharacter-">moveEnemyRandomly(EnemyCharacter)</a></span> - Method in class com.esinecan.thewasteland.<a href="../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a></dt>
<dd>
<div class="block">Called by moveEnemy, it moves the enemy
 to a random direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
