<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:18:31 EEST 2016 -->
<title>AttackPlayerSteps</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackPlayerSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/AttackPlayer.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/CreateGameMap.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/AttackPlayerSteps.html" target="_top">Frames</a></li>
<li><a href="AttackPlayerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.at</div>
<h2 title="Class AttackPlayerSteps" class="title">Class AttackPlayerSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbehave.core.steps.Steps</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.at.AttackPlayerSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jbehave.core.steps.CandidateSteps</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackPlayerSteps</span>
extends org.jbehave.core.steps.Steps</pre>
<div class="block">Created by eren on 29.08.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>org.jbehave.core.steps.Steps.DuplicateCandidateFound</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#AttackPlayerSteps--">AttackPlayerSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#givenAGameIsInitialized--">givenAGameIsInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#thenIShouldGetExperience--">thenIShouldGetExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#thenIShouldGetGold--">thenIShouldGetGold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#thenIShouldLoseHealth--">thenIShouldLoseHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#thenTheyShouldDisappear--">thenTheyShouldDisappear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#thenTheyShouldLoseHealth--">thenTheyShouldLoseHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#whenAnEnemyIsAdjacentToMe--">whenAnEnemyIsAdjacentToMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#whenIAttackThem--">whenIAttackThem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#whenIKillAnEnemy--">whenIKillAnEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/AttackPlayerSteps.html#whenTheyAttackMe--">whenTheyAttackMe</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>configuration, instance, listBeforeOrAfterScenario, listBeforeOrAfterStories, listBeforeOrAfterStory, listCandidates, toString, type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackPlayerSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackPlayerSteps</h4>
<pre>public&nbsp;AttackPlayerSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="givenAGameIsInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenAGameIsInitialized</h4>
<pre>@Given(value="a game is initialized")
public&nbsp;void&nbsp;givenAGameIsInitialized()</pre>
</li>
</ul>
<a name="whenAnEnemyIsAdjacentToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAnEnemyIsAdjacentToMe</h4>
<pre>@When(value="an enemy is adjacent to me")
public&nbsp;void&nbsp;whenAnEnemyIsAdjacentToMe()</pre>
</li>
</ul>
<a name="whenTheyAttackMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTheyAttackMe</h4>
<pre>@When(value="they attack me")
public&nbsp;void&nbsp;whenTheyAttackMe()</pre>
</li>
</ul>
<a name="thenIShouldLoseHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenIShouldLoseHealth</h4>
<pre>@Then(value="I should lose health")
public&nbsp;void&nbsp;thenIShouldLoseHealth()</pre>
</li>
</ul>
<a name="whenIAttackThem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIAttackThem</h4>
<pre>@When(value="I attack them")
public&nbsp;void&nbsp;whenIAttackThem()</pre>
</li>
</ul>
<a name="thenTheyShouldLoseHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheyShouldLoseHealth</h4>
<pre>@Then(value="they should lose health")
public&nbsp;void&nbsp;thenTheyShouldLoseHealth()</pre>
</li>
</ul>
<a name="whenIKillAnEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIKillAnEnemy</h4>
<pre>@When(value="I kill an enemy")
public&nbsp;void&nbsp;whenIKillAnEnemy()</pre>
</li>
</ul>
<a name="thenIShouldGetExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenIShouldGetExperience</h4>
<pre>@Then(value="I should get experience")
public&nbsp;void&nbsp;thenIShouldGetExperience()</pre>
</li>
</ul>
<a name="thenIShouldGetGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenIShouldGetGold</h4>
<pre>@Then(value="I should get gold")
public&nbsp;void&nbsp;thenIShouldGetGold()</pre>
</li>
</ul>
<a name="thenTheyShouldDisappear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thenTheyShouldDisappear</h4>
<pre>@Then(value="they should disappear")
public&nbsp;void&nbsp;thenTheyShouldDisappear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/AttackPlayer.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/CreateGameMap.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/AttackPlayerSteps.html" target="_top">Frames</a></li>
<li><a href="AttackPlayerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
