<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:18:32 EEST 2016 -->
<title>MovePlayerSteps</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovePlayerSteps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/MovePlayer.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/SaveAndLoadGame.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/MovePlayerSteps.html" target="_top">Frames</a></li>
<li><a href="MovePlayerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.at</div>
<h2 title="Class MovePlayerSteps" class="title">Class MovePlayerSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbehave.core.steps.Steps</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.at.MovePlayerSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jbehave.core.steps.CandidateSteps</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovePlayerSteps</span>
extends org.jbehave.core.steps.Steps</pre>
<div class="block">Created by eren on 29.08.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>org.jbehave.core.steps.Steps.DuplicateCandidateFound</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#MovePlayerSteps--">MovePlayerSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#givenIInitializeANewGame--">givenIInitializeANewGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#thenIShouldChangePositionInTheDesiredDirection--">thenIShouldChangePositionInTheDesiredDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#thenIShouldNotBeAbleToMove--">thenIShouldNotBeAbleToMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#thenTheyShouldComeToMe--">thenTheyShouldComeToMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#thenTheyShouldMoveRandomly--">thenTheyShouldMoveRandomly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMove--">whenIMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMoveIntoAnNpc--">whenIMoveIntoAnNpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMoveOutOfMapToTheEast--">whenIMoveOutOfMapToTheEast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMoveOutOfMapToTheNorth--">whenIMoveOutOfMapToTheNorth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMoveOutOfMapToTheSouth--">whenIMoveOutOfMapToTheSouth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenIMoveOutOfMapToTheWest--">whenIMoveOutOfMapToTheWest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenMyEnemiesAreCloseToMe--">whenMyEnemiesAreCloseToMe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/at/MovePlayerSteps.html#whenMyEnemiesAreNotCloseToMe--">whenMyEnemiesAreNotCloseToMe</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbehave.core.steps.Steps">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbehave.core.steps.Steps</h3>
<code>configuration, instance, listBeforeOrAfterScenario, listBeforeOrAfterStories, listBeforeOrAfterStory, listCandidates, toString, type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovePlayerSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovePlayerSteps</h4>
<pre>public&nbsp;MovePlayerSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="givenIInitializeANewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenIInitializeANewGame</h4>
<pre>@Given(value="I initialize a new game")
public&nbsp;void&nbsp;givenIInitializeANewGame()</pre>
</li>
</ul>
<a name="whenIMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMove</h4>
<pre>@When(value="I move")
public&nbsp;void&nbsp;whenIMove()</pre>
</li>
</ul>
<a name="thenIShouldChangePositionInTheDesiredDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenIShouldChangePositionInTheDesiredDirection</h4>
<pre>@Then(value="I should change position in the desired direction")
public&nbsp;void&nbsp;thenIShouldChangePositionInTheDesiredDirection()</pre>
</li>
</ul>
<a name="whenIMoveIntoAnNpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMoveIntoAnNpc</h4>
<pre>@When(value="I move into an npc")
public&nbsp;void&nbsp;whenIMoveIntoAnNpc()</pre>
</li>
</ul>
<a name="whenIMoveOutOfMapToTheSouth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMoveOutOfMapToTheSouth</h4>
<pre>@When(value="I move out of map to the south")
public&nbsp;void&nbsp;whenIMoveOutOfMapToTheSouth()</pre>
</li>
</ul>
<a name="whenIMoveOutOfMapToTheNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMoveOutOfMapToTheNorth</h4>
<pre>@When(value="I move out of map to the north")
public&nbsp;void&nbsp;whenIMoveOutOfMapToTheNorth()</pre>
</li>
</ul>
<a name="whenIMoveOutOfMapToTheEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMoveOutOfMapToTheEast</h4>
<pre>@When(value="I move out of map to the east")
public&nbsp;void&nbsp;whenIMoveOutOfMapToTheEast()</pre>
</li>
</ul>
<a name="whenIMoveOutOfMapToTheWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIMoveOutOfMapToTheWest</h4>
<pre>@When(value="I move out of map to the west")
public&nbsp;void&nbsp;whenIMoveOutOfMapToTheWest()</pre>
</li>
</ul>
<a name="thenIShouldNotBeAbleToMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenIShouldNotBeAbleToMove</h4>
<pre>@Then(value="I should not be able to move")
public&nbsp;void&nbsp;thenIShouldNotBeAbleToMove()</pre>
</li>
</ul>
<a name="whenMyEnemiesAreCloseToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenMyEnemiesAreCloseToMe</h4>
<pre>@When(value="my enemies are close to me")
public&nbsp;void&nbsp;whenMyEnemiesAreCloseToMe()</pre>
</li>
</ul>
<a name="thenTheyShouldComeToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thenTheyShouldComeToMe</h4>
<pre>@Then(value="they should come to me")
public&nbsp;void&nbsp;thenTheyShouldComeToMe()</pre>
</li>
</ul>
<a name="whenMyEnemiesAreNotCloseToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenMyEnemiesAreNotCloseToMe</h4>
<pre>@When(value="my enemies are not close to me")
public&nbsp;void&nbsp;whenMyEnemiesAreNotCloseToMe()</pre>
</li>
</ul>
<a name="thenTheyShouldMoveRandomly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thenTheyShouldMoveRandomly</h4>
<pre>@Then(value="they should move randomly")
public&nbsp;void&nbsp;thenTheyShouldMoveRandomly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/at/MovePlayer.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/at/SaveAndLoadGame.html" title="class in com.esinecan.thewasteland.at"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/at/MovePlayerSteps.html" target="_top">Frames</a></li>
<li><a href="MovePlayerSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jbehave.core.steps.Steps">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
