<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 30 17:19:02 EEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">PitStopCharacter</span></a> - Class in <a href="../com/esinecan/thewasteland/character/package-summary.html">com.esinecan.thewasteland.character</a></dt>
<dd>
<div class="block">The character type that when playable character interacts with,
 heals the playable character for a cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PitStopCharacter.html#PitStopCharacter--">PitStopCharacter()</a></span> - Constructor for class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">PlayableCharacter</span></a> - Class in <a href="../com/esinecan/thewasteland/character/package-summary.html">com.esinecan.thewasteland.character</a></dt>
<dd>
<div class="block">This is the character that we move around and play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/character/PlayableCharacter.html#PlayableCharacter-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">PlayableCharacter(CharacterTypes.CharacterType)</a></span> - Constructor for class com.esinecan.thewasteland.character.<a href="../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/GameMap.html#positionCharacters-java.util.List-">positionCharacters(List&lt;? extends Character&gt;)</a></span> - Method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></dt>
<dd>
<div class="block">A shorthand method for positioning multiple characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/map/GameMap.html#positionSingleCharacter-com.esinecan.thewasteland.character.Character-">positionSingleCharacter(Character)</a></span> - Method in class com.esinecan.thewasteland.map.<a href="../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a></dt>
<dd>
<div class="block">Positions the given character on the map randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.html#printGameOver--">printGameOver()</a></span> - Static method in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></dt>
<dd>
<div class="block">Called when the player is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.html#PrintInstructions--">PrintInstructions()</a></span> - Static method in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></dt>
<dd>
<div class="block">Prints instructions on how to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esinecan/thewasteland/ui/FancyPrinter.html#printWelcome--">printWelcome()</a></span> - Static method in class com.esinecan.thewasteland.ui.<a href="../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></dt>
<dd>
<div class="block">Called at the beginning of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
