<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>com.esinecan.thewasteland.character</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esinecan.thewasteland.character";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/esinecan/thewasteland/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esinecan.thewasteland.character</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></td>
<td class="colLast">
<div class="block">Base character class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a></td>
<td class="colLast">
<div class="block">Enemy class that the player will fight over the course of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/FighterCharacter.html" title="class in com.esinecan.thewasteland.character">FighterCharacter</a></td>
<td class="colLast">
<div class="block">A sub class of Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">NonFighterCharacter</a></td>
<td class="colLast">
<div class="block">The superclass for non fighting characters
 such as quest giver and pit stop owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a></td>
<td class="colLast">
<div class="block">The character type that when playable character interacts with,
 heals the playable character for a cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character">PlayableCharacter</a></td>
<td class="colLast">
<div class="block">This is the character that we move around and play with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a></td>
<td class="colLast">
<div class="block">The character that gives player character a quest, and when the
 said quest is completed, rewards the player character with gold
 and experience when reported back to them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/esinecan/thewasteland/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
