<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>QuestGiverCharacter</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestGiverCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/QuestGiverCharacter.html" target="_top">Frames</a></li>
<li><a href="QuestGiverCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.character</div>
<h2 title="Class QuestGiverCharacter" class="title">Class QuestGiverCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">com.esinecan.thewasteland.character.NonFighterCharacter</a></li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.character.QuestGiverCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestGiverCharacter</span>
extends <a href="../../../../com/esinecan/thewasteland/character/NonFighterCharacter.html" title="class in com.esinecan.thewasteland.character">NonFighterCharacter</a></pre>
<div class="block">The character that gives player character a quest, and when the
 said quest is completed, rewards the player character with gold
 and experience when reported back to them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.esinecan.thewasteland.character.QuestGiverCharacter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#QuestGiverCharacter--">QuestGiverCharacter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getNumberToKill--">getNumberToKill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getQuestCounter--">getQuestCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getReward--">getReward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#getTypeToKill--">getTypeToKill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#isQuestComplete--">isQuestComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#isQuestTaken--">isQuestTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setNumberToKill-int-">setNumberToKill</a></span>(int&nbsp;numberToKill)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestComplete-boolean-">setQuestComplete</a></span>(boolean&nbsp;questComplete)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestCounter-int-">setQuestCounter</a></span>(int&nbsp;questCounter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setQuestTaken-boolean-">setQuestTaken</a></span>(boolean&nbsp;questTaken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setReward-int-">setReward</a></span>(int&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html#setTypeToKill-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">setTypeToKill</a></span>(<a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;typeToKill)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.esinecan.thewasteland.character.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esinecan.thewasteland.character.<a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></h3>
<code><a href="../../../../com/esinecan/thewasteland/character/Character.html#getType--">getType</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#getXPosition--">getXPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#getYPosition--">getYPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#isAttackable--">isAttackable</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setAttackable-boolean-">setAttackable</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setType-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">setType</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setXPosition-int-">setXPosition</a>, <a href="../../../../com/esinecan/thewasteland/character/Character.html#setYPosition-int-">setYPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestGiverCharacter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestGiverCharacter</h4>
<pre>public&nbsp;QuestGiverCharacter()</pre>
<div class="block">Constructor. Sets the character type as quest giver
 Sets a kill count for the quest between 1 and MAX_KILLS_ASKED_BY_QUEST
 Sets a random type of FIGHTER character that needs to be killed
 Sets a random Reward between MIN_REWARDS_EARNED_BY_QUEST and
 MAX_REWARDS_EARNED_BY_QUEST specified in the Constants.
 Sets the quest complete value as false
 Sets the quest taken as false
 Sets currently killed enemies for quest count as zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberToKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberToKill</h4>
<pre>public&nbsp;int&nbsp;getNumberToKill()</pre>
</li>
</ul>
<a name="setNumberToKill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberToKill</h4>
<pre>public&nbsp;void&nbsp;setNumberToKill(int&nbsp;numberToKill)</pre>
</li>
</ul>
<a name="getTypeToKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeToKill</h4>
<pre>public&nbsp;<a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;getTypeToKill()</pre>
</li>
</ul>
<a name="setTypeToKill-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeToKill</h4>
<pre>public&nbsp;void&nbsp;setTypeToKill(<a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;typeToKill)</pre>
</li>
</ul>
<a name="getReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public&nbsp;int&nbsp;getReward()</pre>
</li>
</ul>
<a name="setReward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(int&nbsp;reward)</pre>
</li>
</ul>
<a name="isQuestTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestTaken</h4>
<pre>public&nbsp;boolean&nbsp;isQuestTaken()</pre>
</li>
</ul>
<a name="setQuestTaken-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestTaken</h4>
<pre>public&nbsp;void&nbsp;setQuestTaken(boolean&nbsp;questTaken)</pre>
</li>
</ul>
<a name="isQuestComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestComplete</h4>
<pre>public&nbsp;boolean&nbsp;isQuestComplete()</pre>
</li>
</ul>
<a name="setQuestComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestComplete</h4>
<pre>public&nbsp;void&nbsp;setQuestComplete(boolean&nbsp;questComplete)</pre>
</li>
</ul>
<a name="getQuestCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestCounter</h4>
<pre>public&nbsp;int&nbsp;getQuestCounter()</pre>
</li>
</ul>
<a name="setQuestCounter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuestCounter</h4>
<pre>public&nbsp;void&nbsp;setQuestCounter(int&nbsp;questCounter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/character/PlayableCharacter.html" title="class in com.esinecan.thewasteland.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/character/QuestGiverCharacter.html" target="_top">Frames</a></li>
<li><a href="QuestGiverCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
