<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>CoordinateCalculator</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/map/CoordinateCalculator.html" target="_top">Frames</a></li>
<li><a href="CoordinateCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.map</div>
<h2 title="Class CoordinateCalculator" class="title">Class CoordinateCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.map.CoordinateCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateCalculator</span>
extends java.lang.Object</pre>
<div class="block">Statically accesed class to make calculations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#CoordinateCalculator--">CoordinateCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#coordinatesValid-com.esinecan.thewasteland.map.Coordinate-">coordinatesValid</a></span>(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Method that says if the coordinates are within the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#getCharacterAtCoordinate-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">getCharacterAtCoordinate</a></span>(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate,
                        <a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</code>
<div class="block">Returns the character located in the specified coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#getCoordinateToDirection-com.esinecan.thewasteland.constants.Constants.Direction-int-int-">getCoordinateToDirection</a></span>(<a href="../../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                        int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Returns the target coordinates of an action with a direction
 such as ATTACK SOUTH</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#getRandomCoordinate--">getRandomCoordinate</a></span>()</code>
<div class="block">Generates a random coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/map/CoordinateCalculator.html#isCoordinateEmpty-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">isCoordinateEmpty</a></span>(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate,
                 <a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</code>
<div class="block">Is there anyone already on the given coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateCalculator</h4>
<pre>public&nbsp;CoordinateCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coordinatesValid-com.esinecan.thewasteland.map.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatesValid</h4>
<pre>public static&nbsp;boolean&nbsp;coordinatesValid(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Method that says if the coordinates are within the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isCoordinateEmpty-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinateEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isCoordinateEmpty(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate,
                                        <a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Is there anyone already on the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - object to be checked</dd>
<dd><code>gameMap</code> - map to be investigated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getCharacterAtCoordinate-com.esinecan.thewasteland.map.Coordinate-com.esinecan.thewasteland.map.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAtCoordinate</h4>
<pre>public static&nbsp;<a href="../../../../com/esinecan/thewasteland/character/Character.html" title="class in com.esinecan.thewasteland.character">Character</a>&nbsp;getCharacterAtCoordinate(<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;coordinate,
                                                 <a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Returns the character located in the specified coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - coordinate to be checked</dd>
<dd><code>gameMap</code> - map to be investigated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character object</dd>
</dl>
</li>
</ul>
<a name="getRandomCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCoordinate</h4>
<pre>public static&nbsp;<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;getRandomCoordinate()</pre>
<div class="block">Generates a random coordinate. Usually used for putting a
 character on the map for the first time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates</dd>
</dl>
</li>
</ul>
<a name="getCoordinateToDirection-com.esinecan.thewasteland.constants.Constants.Direction-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinateToDirection</h4>
<pre>public static&nbsp;<a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map">Coordinate</a>&nbsp;getCoordinateToDirection(<a href="../../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a>&nbsp;direction,
                                                  int&nbsp;x,
                                                  int&nbsp;y)</pre>
<div class="block">Returns the target coordinates of an action with a direction
 such as ATTACK SOUTH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - One of the directions in Constants</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new coordinate object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/map/Coordinate.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/map/GameMap.html" title="class in com.esinecan.thewasteland.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/map/CoordinateCalculator.html" target="_top">Frames</a></li>
<li><a href="CoordinateCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
