<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.esinecan">com.esinecan.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.esinecan">
<!--   -->
</a>
<h2 title="com.esinecan">com.esinecan.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.esinecan.thewasteland.constants.<a href="com/esinecan/thewasteland/constants/Constants.html" title="class in com.esinecan.thewasteland.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.BASE_GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#BASE_GOLD">BASE_GOLD</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.ENEMIES_CREATED_PER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#ENEMIES_CREATED_PER_TURN">ENEMIES_CREATED_PER_TURN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.ENEMY_ATTACK_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#ENEMY_ATTACK_DISTANCE">ENEMY_ATTACK_DISTANCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.GOLD_PER_ENEMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#GOLD_PER_ENEMY">GOLD_PER_ENEMY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.INITIAL_ENEMY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#INITIAL_ENEMY_COUNT">INITIAL_ENEMY_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.INITIAL_PIT_STOP_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#INITIAL_PIT_STOP_COUNT">INITIAL_PIT_STOP_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.INITIAL_QUEST_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#INITIAL_QUEST_COUNT">INITIAL_QUEST_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAP_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAP_HEIGHT">MAP_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAP_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAP_WIDTH">MAP_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAX_KILLS_ASKED_BY_QUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAX_KILLS_ASKED_BY_QUEST">MAX_KILLS_ASKED_BY_QUEST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAX_PIT_STOP_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_COST">MAX_PIT_STOP_COST</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAX_PIT_STOP_HEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_HEAL">MAX_PIT_STOP_HEAL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MAX_REWARDS_EARNED_BY_QUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MAX_REWARDS_EARNED_BY_QUEST">MAX_REWARDS_EARNED_BY_QUEST</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MIN_PIT_STOP_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_COST">MIN_PIT_STOP_COST</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MIN_PIT_STOP_HEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_HEAL">MIN_PIT_STOP_HEAL</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.MIN_REWARDS_EARNED_BY_QUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#MIN_REWARDS_EARNED_BY_QUEST">MIN_REWARDS_EARNED_BY_QUEST</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.QUESTS_CREATED_PER_FIVE_TURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#QUESTS_CREATED_PER_FIVE_TURNS">QUESTS_CREATED_PER_FIVE_TURNS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.SKILL_POINTS_EARNED_PER_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#SKILL_POINTS_EARNED_PER_LEVEL">SKILL_POINTS_EARNED_PER_LEVEL</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.XP_PER_ENEMY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#XP_PER_ENEMY">XP_PER_ENEMY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.XP_PER_QUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#XP_PER_QUEST">XP_PER_QUEST</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.constants.Constants.XP_REQUIRED_PER_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/esinecan/thewasteland/constants/Constants.html#XP_REQUIRED_PER_LEVEL">XP_REQUIRED_PER_LEVEL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.esinecan.thewasteland.ui.<a href="com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_CYAN">ANSI_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_RED">ANSI_RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_WHITE">ANSI_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_YELLOW">ANSI_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.esinecan.thewasteland.ui.<a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter.Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.ALREADY_OCCUPIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#ALREADY_OCCUPIED">ALREADY_OCCUPIED</a></code></td>
<td class="colLast"><code>"That location is occupied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.CHOOSE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#CHOOSE_CHARACTER">CHOOSE_CHARACTER</a></code></td>
<td class="colLast"><code>"Choose one by typing it\'s name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.EMPTY_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#EMPTY_SQUARE">EMPTY_SQUARE</a></code></td>
<td class="colLast"><code>"There is nothing there"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.GAME_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#GAME_SAVED">GAME_SAVED</a></code></td>
<td class="colLast"><code>"The game has been saved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.LVL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#LVL_UP">LVL_UP</a></code></td>
<td class="colLast"><code>"You leveled up bub! What stat do you want to improve? (health/damage/speed)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.MAP_DISPLAY_APPROVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#MAP_DISPLAY_APPROVAL">MAP_DISPLAY_APPROVAL</a></code></td>
<td class="colLast"><code>"you ready to see the map?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.NEW_GAME_OR_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#NEW_GAME_OR_RESUME">NEW_GAME_OR_RESUME</a></code></td>
<td class="colLast"><code>"Do you want a new game or to resume one? (new/resume)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.OUT_OF_BOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</a></code></td>
<td class="colLast"><code>"That location is not on the map"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.PIT_STOP_ALREADY_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#PIT_STOP_ALREADY_FULL">PIT_STOP_ALREADY_FULL</a></code></td>
<td class="colLast"><code>"You\'re already healthy as a horse!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.PIT_STOP_NOT_ENOUGH_GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#PIT_STOP_NOT_ENOUGH_GOLD">PIT_STOP_NOT_ENOUGH_GOLD</a></code></td>
<td class="colLast"><code>"Sorry chap, you don\'t have the money to do a pit stop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.QUEST_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#QUEST_COMPLETE">QUEST_COMPLETE</a></code></td>
<td class="colLast"><code>"You completed a quest. Go report"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.esinecan.thewasteland.ui.FancyPrinter.Messages.YES_OR_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#YES_OR_NO">YES_OR_NO</a></code></td>
<td class="colLast"><code>"Just say yes or no (y/n)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
