<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>Constants</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/constants/Commands.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.constants</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.constants.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Class that contains all game parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants">Constants.Direction</a></span></code>
<div class="block">The directions that can be moved towards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.Stat.html" title="enum in com.esinecan.thewasteland.constants">Constants.Stat</a></span></code>
<div class="block">Fighter character stats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#BASE_GOLD">BASE_GOLD</a></span></code>
<div class="block">How many gold will a character have upon creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#ENEMIES_CREATED_PER_TURN">ENEMIES_CREATED_PER_TURN</a></span></code>
<div class="block">We need to create new enemies per turn to offset
 for the ones player kills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#ENEMY_ATTACK_DISTANCE">ENEMY_ATTACK_DISTANCE</a></span></code>
<div class="block">The distance enemies will notice and start
 chasing you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#GOLD_PER_ENEMY">GOLD_PER_ENEMY</a></span></code>
<div class="block">How much gold is earned per killed enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#INITIAL_ENEMY_COUNT">INITIAL_ENEMY_COUNT</a></span></code>
<div class="block">How many enemies will the map have upon game start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#INITIAL_PIT_STOP_COUNT">INITIAL_PIT_STOP_COUNT</a></span></code>
<div class="block">How many healing pit stop points will the map
 have when the game is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#INITIAL_QUEST_COUNT">INITIAL_QUEST_COUNT</a></span></code>
<div class="block">How many quest characters will the game have when started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAP_HEIGHT">MAP_HEIGHT</a></span></code>
<div class="block">How many vertical squares will the map have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAP_WIDTH">MAP_WIDTH</a></span></code>
<div class="block">How many horizontal squares will the map have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAX_KILLS_ASKED_BY_QUEST">MAX_KILLS_ASKED_BY_QUEST</a></span></code>
<div class="block">How many kills can a quest npc ask you to kill at most</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_COST">MAX_PIT_STOP_COST</a></span></code>
<div class="block">Maximum cost a pit stop can have for healing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAX_PIT_STOP_HEAL">MAX_PIT_STOP_HEAL</a></span></code>
<div class="block">Maximum hit points a pit stop can heal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MAX_REWARDS_EARNED_BY_QUEST">MAX_REWARDS_EARNED_BY_QUEST</a></span></code>
<div class="block">Maximum amount of gold that can be earned from a quest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_COST">MIN_PIT_STOP_COST</a></span></code>
<div class="block">Minimum cost a pit stop can have for healing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MIN_PIT_STOP_HEAL">MIN_PIT_STOP_HEAL</a></span></code>
<div class="block">Minimum hit points a pit stop can heal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#MIN_REWARDS_EARNED_BY_QUEST">MIN_REWARDS_EARNED_BY_QUEST</a></span></code>
<div class="block">Minimum amount of gold that can be earned from a quest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#NPC_NAME_POOL">NPC_NAME_POOL</a></span></code>
<div class="block">This is a fun name pool enemies are named from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#QUESTS_CREATED_PER_FIVE_TURNS">QUESTS_CREATED_PER_FIVE_TURNS</a></span></code>
<div class="block">Quest characters need to be created at a slower rate
 than enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#SKILL_POINTS_EARNED_PER_LEVEL">SKILL_POINTS_EARNED_PER_LEVEL</a></span></code>
<div class="block">How much stat points earned per level up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#SPEED_MODIFIER">SPEED_MODIFIER</a></span></code>
<div class="block">The multiplier speed is multiplied with to determine how
 many actions can be take per turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#XP_PER_ENEMY">XP_PER_ENEMY</a></span></code>
<div class="block">How much xp is earned per killed enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#XP_PER_QUEST">XP_PER_QUEST</a></span></code>
<div class="block">How much xp is earned per completed quest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/constants/Constants.html#XP_REQUIRED_PER_LEVEL">XP_REQUIRED_PER_LEVEL</a></span></code>
<div class="block">How much xp is required to level up</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WIDTH</h4>
<pre>public static final&nbsp;int MAP_WIDTH</pre>
<div class="block">How many horizontal squares will the map have</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HEIGHT</h4>
<pre>public static final&nbsp;int MAP_HEIGHT</pre>
<div class="block">How many vertical squares will the map have</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAP_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_ENEMY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ENEMY_COUNT</h4>
<pre>public static final&nbsp;int INITIAL_ENEMY_COUNT</pre>
<div class="block">How many enemies will the map have upon game start.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.INITIAL_ENEMY_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMY_ATTACK_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_ATTACK_DISTANCE</h4>
<pre>public static final&nbsp;int ENEMY_ATTACK_DISTANCE</pre>
<div class="block">The distance enemies will notice and start
 chasing you.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.ENEMY_ATTACK_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_PIT_STOP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PIT_STOP_COUNT</h4>
<pre>public static final&nbsp;int INITIAL_PIT_STOP_COUNT</pre>
<div class="block">How many healing pit stop points will the map
 have when the game is started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.INITIAL_PIT_STOP_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_QUEST_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_QUEST_COUNT</h4>
<pre>public static final&nbsp;int INITIAL_QUEST_COUNT</pre>
<div class="block">How many quest characters will the game have when started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.INITIAL_QUEST_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMIES_CREATED_PER_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMIES_CREATED_PER_TURN</h4>
<pre>public static final&nbsp;int ENEMIES_CREATED_PER_TURN</pre>
<div class="block">We need to create new enemies per turn to offset
 for the ones player kills. This is how many of them
 are created per turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.ENEMIES_CREATED_PER_TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTS_CREATED_PER_FIVE_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTS_CREATED_PER_FIVE_TURNS</h4>
<pre>public static final&nbsp;int QUESTS_CREATED_PER_FIVE_TURNS</pre>
<div class="block">Quest characters need to be created at a slower rate
 than enemies. This is how many of them are created
 every 5 turns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.QUESTS_CREATED_PER_FIVE_TURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_NAME_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_NAME_POOL</h4>
<pre>public static final&nbsp;java.lang.String[] NPC_NAME_POOL</pre>
<div class="block">This is a fun name pool enemies are named from</div>
</li>
</ul>
<a name="BASE_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_GOLD</h4>
<pre>public static final&nbsp;int BASE_GOLD</pre>
<div class="block">How many gold will a character have upon creation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.BASE_GOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_KILLS_ASKED_BY_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_KILLS_ASKED_BY_QUEST</h4>
<pre>public static final&nbsp;int MAX_KILLS_ASKED_BY_QUEST</pre>
<div class="block">How many kills can a quest npc ask you to kill at most</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAX_KILLS_ASKED_BY_QUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REWARDS_EARNED_BY_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REWARDS_EARNED_BY_QUEST</h4>
<pre>public static final&nbsp;int MAX_REWARDS_EARNED_BY_QUEST</pre>
<div class="block">Maximum amount of gold that can be earned from a quest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAX_REWARDS_EARNED_BY_QUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_REWARDS_EARNED_BY_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REWARDS_EARNED_BY_QUEST</h4>
<pre>public static final&nbsp;int MIN_REWARDS_EARNED_BY_QUEST</pre>
<div class="block">Minimum amount of gold that can be earned from a quest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MIN_REWARDS_EARNED_BY_QUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PIT_STOP_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PIT_STOP_COST</h4>
<pre>public static final&nbsp;int MAX_PIT_STOP_COST</pre>
<div class="block">Maximum cost a pit stop can have for healing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAX_PIT_STOP_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PIT_STOP_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PIT_STOP_COST</h4>
<pre>public static final&nbsp;int MIN_PIT_STOP_COST</pre>
<div class="block">Minimum cost a pit stop can have for healing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MIN_PIT_STOP_COST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PIT_STOP_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PIT_STOP_HEAL</h4>
<pre>public static final&nbsp;int MAX_PIT_STOP_HEAL</pre>
<div class="block">Maximum hit points a pit stop can heal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MAX_PIT_STOP_HEAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PIT_STOP_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PIT_STOP_HEAL</h4>
<pre>public static final&nbsp;int MIN_PIT_STOP_HEAL</pre>
<div class="block">Minimum hit points a pit stop can heal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.MIN_PIT_STOP_HEAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_MODIFIER</h4>
<pre>public static&nbsp;double SPEED_MODIFIER</pre>
<div class="block">The multiplier speed is multiplied with to determine how
 many actions can be take per turn</div>
</li>
</ul>
<a name="XP_PER_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_PER_ENEMY</h4>
<pre>public static final&nbsp;int XP_PER_ENEMY</pre>
<div class="block">How much xp is earned per killed enemy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.XP_PER_ENEMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOLD_PER_ENEMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_PER_ENEMY</h4>
<pre>public static final&nbsp;int GOLD_PER_ENEMY</pre>
<div class="block">How much gold is earned per killed enemy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.GOLD_PER_ENEMY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XP_PER_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_PER_QUEST</h4>
<pre>public static final&nbsp;int XP_PER_QUEST</pre>
<div class="block">How much xp is earned per completed quest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.XP_PER_QUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XP_REQUIRED_PER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_REQUIRED_PER_LEVEL</h4>
<pre>public static final&nbsp;int XP_REQUIRED_PER_LEVEL</pre>
<div class="block">How much xp is required to level up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.XP_REQUIRED_PER_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKILL_POINTS_EARNED_PER_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKILL_POINTS_EARNED_PER_LEVEL</h4>
<pre>public static final&nbsp;int SKILL_POINTS_EARNED_PER_LEVEL</pre>
<div class="block">How much stat points earned per level up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.constants.Constants.SKILL_POINTS_EARNED_PER_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/constants/Commands.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/constants/Constants.Direction.html" title="enum in com.esinecan.thewasteland.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
