<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>FancyPrinter</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FancyPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/ui/FancyPrinter.html" target="_top">Frames</a></li>
<li><a href="FancyPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.ui</div>
<h2 title="Class FancyPrinter" class="title">Class FancyPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.ui.FancyPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FancyPrinter</span>
extends java.lang.Object</pre>
<div class="block">Statically accessed class for stylized command line printing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter.Messages</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_BLUE">ANSI_BLUE</a></span></code>
<div class="block">blue command line print color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_CYAN">ANSI_CYAN</a></span></code>
<div class="block">cyan command line print color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_GREEN">ANSI_GREEN</a></span></code>
<div class="block">green command line print color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code>
<div class="block">purple command line print color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_RED">ANSI_RED</a></span></code>
<div class="block">red command line print color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_RESET">ANSI_RESET</a></span></code>
<div class="block">standart command line print color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_WHITE">ANSI_WHITE</a></span></code>
<div class="block">white command line print color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code>
<div class="block">yellow command line print color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#FancyPrinter--">FancyPrinter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#characterIntroduction--">characterIntroduction</a></span>()</code>
<div class="block">Prints some explanations about different Fighter Character types</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#directionInfo-java.lang.String-">directionInfo</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">notifies user upon successful movement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#displayInvalidActionMessage--">displayInvalidActionMessage</a></span>()</code>
<div class="block">Prints generic invalid action message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#displayInvalidInputMessage--">displayInvalidInputMessage</a></span>()</code>
<div class="block">Prints generic invalid input message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#displayMessage-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Takes a message from the game object and prints it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#exempliGratia--">exempliGratia</a></span>()</code>
<div class="block">Prints examples of commands that can be used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printAttackMessage-java.lang.String-int-">printAttackMessage</a></span>(java.lang.String&nbsp;title,
                  int&nbsp;health)</code>
<div class="block">Notifies user when attacked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printAttackWarning-java.lang.String-">printAttackWarning</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Notifies user when they are attacked</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printCommantInputMessage--">printCommantInputMessage</a></span>()</code>
<div class="block">prints the message asking the player to enter a command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printEnemyInfo-com.esinecan.thewasteland.character.EnemyCharacter-">printEnemyInfo</a></span>(<a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</code>
<div class="block">Displays the stats of the enemy</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printGameOver--">printGameOver</a></span>()</code>
<div class="block">Called when the player is dead.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printHealInfo-int-int-int-">printHealInfo</a></span>(int&nbsp;health,
             int&nbsp;fullHealth,
             int&nbsp;gold)</code>
<div class="block">Displays the healing amount and the remaining gold</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#PrintInstructions--">PrintInstructions</a></span>()</code>
<div class="block">Prints instructions on how to play the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printKillMessage-java.lang.String-">printKillMessage</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Notifies user when they kill an enemy</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printMap-com.esinecan.thewasteland.Game-">printMap</a></span>(<a href="../../../../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a>&nbsp;game)</code>
<div class="block">prints the current state of the map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printPitStopInfo-com.esinecan.thewasteland.character.PitStopCharacter-">printPitStopInfo</a></span>(<a href="../../../../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a>&nbsp;pitStopCharacter)</code>
<div class="block">Displays the stats of the pit stop</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printQuestCharacterInfo-com.esinecan.thewasteland.character.QuestGiverCharacter-">printQuestCharacterInfo</a></span>(<a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&nbsp;questGiverCharacter)</code>
<div class="block">Prints the state and stats of the quest giver</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printQuestMessage-int-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-int-">printQuestMessage</a></span>(int&nbsp;numToKill,
                 <a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterTypeToKill,
                 int&nbsp;reward)</code>
<div class="block">A quest giver's message to player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printQuestRewardMessage-int-">printQuestRewardMessage</a></span>(int&nbsp;reward)</code>
<div class="block">Prints message when user completes a quest</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html#printWelcome--">printWelcome</a></span>()</code>
<div class="block">Called at the beginning of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<div class="block">standart command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<div class="block">red command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<div class="block">green command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<div class="block">yellow command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<div class="block">blue command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<div class="block">purple command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<div class="block">cyan command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<div class="block">white command line print color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FancyPrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FancyPrinter</h4>
<pre>public&nbsp;FancyPrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>public static&nbsp;void&nbsp;printWelcome()</pre>
<div class="block">Called at the beginning of the game.
 Greets users with an ascii art</div>
</li>
</ul>
<a name="characterIntroduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterIntroduction</h4>
<pre>public static&nbsp;void&nbsp;characterIntroduction()</pre>
<div class="block">Prints some explanations about different Fighter Character types</div>
</li>
</ul>
<a name="PrintInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintInstructions</h4>
<pre>public static&nbsp;void&nbsp;PrintInstructions()</pre>
<div class="block">Prints instructions on how to play the game</div>
</li>
</ul>
<a name="exempliGratia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exempliGratia</h4>
<pre>public static&nbsp;void&nbsp;exempliGratia()</pre>
<div class="block">Prints examples of commands that can be used</div>
</li>
</ul>
<a name="printGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameOver</h4>
<pre>public static&nbsp;void&nbsp;printGameOver()</pre>
<div class="block">Called when the player is dead.
 Prints a stylized game over ascii art</div>
</li>
</ul>
<a name="displayMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre>public static&nbsp;void&nbsp;displayMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Takes a message from the game object and prints it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a message</dd>
</dl>
</li>
</ul>
<a name="printMap-com.esinecan.thewasteland.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>public static&nbsp;void&nbsp;printMap(<a href="../../../../com/esinecan/thewasteland/Game.html" title="class in com.esinecan.thewasteland">Game</a>&nbsp;game)</pre>
<div class="block">prints the current state of the map.
 prints enemies as red Esç
 prints pit stops as purple Ps.
 prints player as a cyan Y.
 prints Quest givers as Qs,
 paints them yellow if the quest is not taken,
 blue if the quest is taken, but there is killing to do,
 green if player is ready to report back and collect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
</dl>
</li>
</ul>
<a name="printCommantInputMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommantInputMessage</h4>
<pre>public static&nbsp;void&nbsp;printCommantInputMessage()</pre>
<div class="block">prints the message asking the player to enter a command.
 Dynamically lists the alternatives too</div>
</li>
</ul>
<a name="printQuestMessage-int-com.esinecan.thewasteland.constants.CharacterTypes.CharacterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuestMessage</h4>
<pre>public static&nbsp;void&nbsp;printQuestMessage(int&nbsp;numToKill,
                                     <a href="../../../../com/esinecan/thewasteland/constants/CharacterTypes.CharacterType.html" title="enum in com.esinecan.thewasteland.constants">CharacterTypes.CharacterType</a>&nbsp;characterTypeToKill,
                                     int&nbsp;reward)</pre>
<div class="block">A quest giver's message to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numToKill</code> - </dd>
<dd><code>characterTypeToKill</code> - </dd>
<dd><code>reward</code> - </dd>
</dl>
</li>
</ul>
<a name="printQuestRewardMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuestRewardMessage</h4>
<pre>public static&nbsp;void&nbsp;printQuestRewardMessage(int&nbsp;reward)</pre>
<div class="block">Prints message when user completes a quest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reward</code> - </dd>
</dl>
</li>
</ul>
<a name="printAttackMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttackMessage</h4>
<pre>public static&nbsp;void&nbsp;printAttackMessage(java.lang.String&nbsp;title,
                                      int&nbsp;health)</pre>
<div class="block">Notifies user when attacked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>health</code> - </dd>
</dl>
</li>
</ul>
<a name="printKillMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printKillMessage</h4>
<pre>public static&nbsp;void&nbsp;printKillMessage(java.lang.String&nbsp;title)</pre>
<div class="block">Notifies user when they kill an enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="printAttackWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttackWarning</h4>
<pre>public static&nbsp;void&nbsp;printAttackWarning(java.lang.String&nbsp;title)</pre>
<div class="block">Notifies user when they are attacked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="printHealInfo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHealInfo</h4>
<pre>public static&nbsp;void&nbsp;printHealInfo(int&nbsp;health,
                                 int&nbsp;fullHealth,
                                 int&nbsp;gold)</pre>
<div class="block">Displays the healing amount and the remaining gold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - </dd>
<dd><code>fullHealth</code> - </dd>
<dd><code>gold</code> - </dd>
</dl>
</li>
</ul>
<a name="directionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionInfo</h4>
<pre>public static&nbsp;void&nbsp;directionInfo(java.lang.String&nbsp;direction)</pre>
<div class="block">notifies user upon successful movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="printEnemyInfo-com.esinecan.thewasteland.character.EnemyCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnemyInfo</h4>
<pre>public static&nbsp;void&nbsp;printEnemyInfo(<a href="../../../../com/esinecan/thewasteland/character/EnemyCharacter.html" title="class in com.esinecan.thewasteland.character">EnemyCharacter</a>&nbsp;enemyCharacter)</pre>
<div class="block">Displays the stats of the enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyCharacter</code> - </dd>
</dl>
</li>
</ul>
<a name="printPitStopInfo-com.esinecan.thewasteland.character.PitStopCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPitStopInfo</h4>
<pre>public static&nbsp;void&nbsp;printPitStopInfo(<a href="../../../../com/esinecan/thewasteland/character/PitStopCharacter.html" title="class in com.esinecan.thewasteland.character">PitStopCharacter</a>&nbsp;pitStopCharacter)</pre>
<div class="block">Displays the stats of the pit stop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitStopCharacter</code> - </dd>
</dl>
</li>
</ul>
<a name="printQuestCharacterInfo-com.esinecan.thewasteland.character.QuestGiverCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuestCharacterInfo</h4>
<pre>public static&nbsp;void&nbsp;printQuestCharacterInfo(<a href="../../../../com/esinecan/thewasteland/character/QuestGiverCharacter.html" title="class in com.esinecan.thewasteland.character">QuestGiverCharacter</a>&nbsp;questGiverCharacter)</pre>
<div class="block">Prints the state and stats of the quest giver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questGiverCharacter</code> - </dd>
</dl>
</li>
</ul>
<a name="displayInvalidActionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidActionMessage</h4>
<pre>public static&nbsp;void&nbsp;displayInvalidActionMessage()</pre>
<div class="block">Prints generic invalid action message</div>
</li>
</ul>
<a name="displayInvalidInputMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayInvalidInputMessage</h4>
<pre>public static&nbsp;void&nbsp;displayInvalidInputMessage()</pre>
<div class="block">Prints generic invalid input message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/ui/FancyPrinter.html" target="_top">Frames</a></li>
<li><a href="FancyPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
