<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Aug 31 03:37:10 EEST 2016 -->
<title>FancyPrinter.Messages</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FancyPrinter.Messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/ui/GameUI.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" target="_top">Frames</a></li>
<li><a href="FancyPrinter.Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esinecan.thewasteland.ui</div>
<h2 title="Class FancyPrinter.Messages" class="title">Class FancyPrinter.Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esinecan.thewasteland.ui.FancyPrinter.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui">FancyPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FancyPrinter.Messages</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#ALREADY_OCCUPIED">ALREADY_OCCUPIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#CHOOSE_CHARACTER">CHOOSE_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#EMPTY_SQUARE">EMPTY_SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#GAME_SAVED">GAME_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#LVL_UP">LVL_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#MAP_DISPLAY_APPROVAL">MAP_DISPLAY_APPROVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#NEW_GAME_OR_RESUME">NEW_GAME_OR_RESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#OUT_OF_BOUNDS">OUT_OF_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#PIT_STOP_ALREADY_FULL">PIT_STOP_ALREADY_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#PIT_STOP_NOT_ENOUGH_GOLD">PIT_STOP_NOT_ENOUGH_GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#QUEST_COMPLETE">QUEST_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#YES_OR_NO">YES_OR_NO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.Messages.html#Messages--">Messages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_GAME_OR_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_OR_RESUME</h4>
<pre>public static final&nbsp;java.lang.String NEW_GAME_OR_RESUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.NEW_GAME_OR_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.CHOOSE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_DISPLAY_APPROVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DISPLAY_APPROVAL</h4>
<pre>public static final&nbsp;java.lang.String MAP_DISPLAY_APPROVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.MAP_DISPLAY_APPROVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SAVED</h4>
<pre>public static final&nbsp;java.lang.String GAME_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.GAME_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LVL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL_UP</h4>
<pre>public static final&nbsp;java.lang.String LVL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.LVL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YES_OR_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_OR_NO</h4>
<pre>public static final&nbsp;java.lang.String YES_OR_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.YES_OR_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEST_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEST_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String QUEST_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.QUEST_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIT_STOP_NOT_ENOUGH_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIT_STOP_NOT_ENOUGH_GOLD</h4>
<pre>public static final&nbsp;java.lang.String PIT_STOP_NOT_ENOUGH_GOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.PIT_STOP_NOT_ENOUGH_GOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIT_STOP_ALREADY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIT_STOP_ALREADY_FULL</h4>
<pre>public static final&nbsp;java.lang.String PIT_STOP_ALREADY_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.PIT_STOP_ALREADY_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;java.lang.String OUT_OF_BOUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.OUT_OF_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALREADY_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_OCCUPIED</h4>
<pre>public static final&nbsp;java.lang.String ALREADY_OCCUPIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.ALREADY_OCCUPIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_SQUARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SQUARE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esinecan.thewasteland.ui.FancyPrinter.Messages.EMPTY_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esinecan/thewasteland/ui/FancyPrinter.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esinecan/thewasteland/ui/GameUI.html" title="class in com.esinecan.thewasteland.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esinecan/thewasteland/ui/FancyPrinter.Messages.html" target="_top">Frames</a></li>
<li><a href="FancyPrinter.Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
